<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.pass</groupId>
    <artifactId>pass-core</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>pass-core-object-service</artifactId>

  <properties>
    <elide.version>6.1.4</elide.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.elide</groupId>
      <artifactId>elide-standalone</artifactId>
      <version>${elide.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    
  </dependencies>

</project>
