javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maximumPoolSize=2
hibernate.hikari.idleTimeout=30000
hibernate.default_batch_fetch_size=100

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.create-database-schemas=true
javax.persistence.schema-generation.scripts.create-target=passdb.sql

